@import 'config.scss';

body{
    background-color: map-get($colors, light-gray );
    font-family: 'Karla',sans-serif;
}
main{
    @include center;
    margin-bottom: 60px;
}
.content{
   
    width: 630px;
    display: grid;
    grid-template-areas: 'd d'
                         'm w';
     border-radius: 10px;
     -webkit-box-shadow:0 2px 15px 2px #e2e5e7;
     box-shadow: 0 2px 15px 2px #e2e5e7;

}
.day{
    grid-area: d;
    background-color: #fff;
    padding: 30px 55px 30px 30px;
    border-radius: 10px 10px 0 0;

    h1{
        color: map-get($colors, cyan);
        font-weight:map-get($fonts, bold) ;
        font-size: 24px;
        margin-bottom: 25px;
    }
    h2{
        color: map-get($colors, bright-yellow);
        font-weight:map-get($fonts, bold) ;
        font-size: 17px;
    }
    p{
        color: map-get($colors, grayesh-blue);
        font-weight:map-get($fonts, light);
        font-size: 15px;
        line-height: 1.7;
        padding: 15px 0;
    }
}
.month{
    grid-area: m;
    background-color:map-get($colors, dark-cyan ); 
    color: map-get($colors,light-gray);
    border-radius: 0 0 0 10px;
    padding: 30px 40px;
    width: 315px;


    h2{
        font-weight:map-get($fonts, bold) ;
        font-size: 18px;
        margin-bottom: 25px
    }
    h3{
        margin-bottom: 15px;
        font-size: 32px;
        font-weight:map-get($fonts, bold) ;
        

        span{
            font-size: 18px;
            font-weight:map-get($fonts, light) ;
            padding-left: 5px;
            display: inline-flex;
            opacity: .7;
        
        }
    }
        p{
            font-size: 14px;
            font-weight:map-get($fonts, light) ;
            padding: 5px 0 35px;
        }
        button{
            background-color: map-get($colors, bright-yellow ); 
            width: 100%;
            padding: 12px 0;
            color: map-get($colors,light-gray);
            border: none;
            outline: none;
            border-radius: 3px;
        }
    
} ;
   

.why-us{
    grid-area: w;
    background-color: map-get($colors, light-cyan ); 
    color: map-get($colors,light-gray);
    padding: 30px 40px;
    border-radius: 0 0 10px 0;
    width: 315px;

    h2{
        font-weight:map-get($fonts, bold) ;
        font-size: 18px;
        margin-bottom: 20px
    }
    p{
        font-weight:map-get($fonts, light) ;
        font-size: 15px;
        opacity: .9;
        padding: 0 70px 0 0px;
        line-height: 1.5;
    }
  
}


@media (max-width:375px) {
    main{
        margin-top: 60px;
    }

    .content{
   
        width: 315px;
        display: grid;
        grid-template-areas: 'd '
                             'm '
                             'w';
         border-radius: 10px;
    
    }
    .day{
        
        padding: 30px 14px 20px 30px;
       

        p{
            font-size: 16px;
            line-height: 1.7;
            padding: 15px 0;
        }
    }
    .month{
       
        border-radius: 0 ;
        padding: 20px 30px;
        width: auto;
    
    
        h2{

            margin-bottom: 20px
        }
        h3{
            margin-bottom: 10px;
           
    
            span{
                font-size: 18px;
            }
        }
            p{
                
                padding: 5px 0 25px;
            }

        
    } ;
       
    
    .why-us{
        padding: 20px 30px;
        border-radius: 0 0 10px 10px;
        width: auto;
    
     
        p{
            padding: 0 70px 0 0px;
            line-height: 1.5;
        }
      
    }
}